# Fipc

./: Fipc.sln
Fipc.Core/: Client.fs  Common.fs  Fipc.Core.fsproj  Handshake.fs  Hooks.fs  InMemory.fs  Library.fs  NamedPipes.fs  Operations.fs  Queries.fs  Server.fs  Streams.fs  Tcp.fs
Fipc.ExampleClient/: Dockerfile  Fipc.ExampleClient.fsproj  Program.fs
Fipc.ExampleServer/: Dockerfile  Fipc.ExampleServer.fsproj  Program.fs
Fipc.Messaging/: Fipc.Messaging.fsproj  Infrastructure.fs  Persistence.fs
Fipc.UnitTests/: Common.fs  Fipc.UnitTests.fsproj
