<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Operations.fs" />
        <Compile Include="Handshake.fs" />
        <Compile Include="Hooks.fs" />
        <Compile Include="Streams.fs" />
        <Compile Include="Queries.fs" />
        <Compile Include="NamedPipes.fs" />
        <Compile Include="InMemory.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>

</Project>
