<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Persistence.fs" />
        <Compile Include="Infrastructure.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fipc.Core\Fipc.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Freql.Sqlite" Version="0.4.2" />
    </ItemGroup>

</Project>
